<!-- Code and data from https://schuelerzahlen-zuerich.opendata.iwi.unibe.ch/App2/d3geo-2/ch_var/ -->
<html>
<head>
    <title>Cartogram: Cantons of Switzerland over time</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation-float.min.css" integrity="sha256-4ldVyEvC86/kae2IBWw+eJrTiwNEbUUTmN0zkP4luL4=" crossorigin="anonymous">
    <style type="text/css">

    body.updating {
        cursor: wait;
    }

    #status, div.footer {
        color: #999;
        font-size: 0.8em;
    }

    #map-container {
        border: 1px solid silver;
        position: relative;
    }

    #map {
        background: #fff;
    }

    path.mapFeature {
        stroke: #666;
        stroke-width: .5;
    }

    path.mapFeature:hover {
        stroke: #000;
        opacity: 0.8;
    }

    div.ttip {
        color: #222;
        background: #fff;
        padding: .5em;
        text-shadow: #f5f5f5 0 1px 0;
        border-radius: 2px;
        box-shadow: 0px 0px 2px 0px #a6a6a6;
        opacity: 0.9;
        position: absolute;
        top: 0;
        left: 0;
    }

    .hidden {
        display: none;
    }

    div.footer {
        border-top: 1px solid silver;
        margin-top: 20px;
        text-align: right;
    }

    </style>
</head>
<body>
    <div id="container">
        <div class="row">
            <div class="column">
                <h1>Tweets in Switzerland</h1>
                <form>
                    <div class="row">
                        <div class="small-1 columns">
                            <label for="keywords" class="inline"><b>Keywords</b></label>
                        </div>
                        <div class="small-11 columns">
                            <input id="keywords" type="text">
                        </div>
                    </div>

                    <div class="row">
                        <div class="small-1 columns">
                            <label for="day" class="inline"><b>Day</b></label>
                        </div>
                        <div class="small-11 columns">
                            <input type="range" id="day" min="10" max="19" oninput="num.value = this.value + ' Sep 2020'">
                            <output id="num"></output>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div id="map-container">
                    <svg id="map"></svg>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/colorbrewer@1.3.0/index.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.20/topojson.min.js"></script>
    <script src="https://schuelerzahlen-zuerich.opendata.iwi.unibe.ch/App2/d3geo-2/lib/cartogram.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='map.js') }}" type="text/javascript"></script> <!--  density_data="{{ density_data }}" -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
</body>
</html>
